<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>测试分页</title>

<link rel="stylesheet" href="/back/stylesheets/style.css">
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular/tm.pagination.js">   
</script>
<style type="text/css">
.pagination li{float: left;}
.pagination li span {float: left;
width: 31px;
height: 28px;
border-width: 1px 1px 1px medium;
border-style: solid solid solid none;
border-color: #DDD #DDD #DDD -moz-use-text-color;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
text-align: center;
line-height: 30px;
color: #EB5409;}
.page-total{ float: left;margin-left:5px;color:#666;}
.page-total .ng-pristine{border:1px solid #ececec;height:28px;width:30px; text-align: center;margin:0 5px;background:#fff;}
.page-total select.ng-valid-parse{width:30px;border:1px solid #e1e1e1;opacity:100;height:28px;background:#fff;}

</style>

</head>
<body ng-controller="main">
    <tm-pagination conf="paginationConf"></tm-pagination>
</body>
<script type="text/javascript">
	var app = angular.module('myApp',['tm.pagination']);

	app.controller('main',['$scope',
		function($scope){
                                $scope.paginationConf = {
                                    currentPage: 1,
                                    totalItems: 80,
                                    itemsPerPage: 15,
                                    pagesLength: 8,
                                    perPageOptions: [10, 20],
                                    rememberPerPage: 'perPageItems',
                                    onChange: function(){
                                    	console.log($scope.paginationConf);
                                    }
                                };
		}
	])

</script>
</html>